{
  "name": "flux-store-factory",
  "version": "0.0.4",
  "description": "",
  "license": "MIT",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/parauchf/flux-store-factory"
  },
  "main": "storeFactory.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "flux",
    "boilerplate"
  ],
  "dependencies": {
    "object-assign": "*",
    "mocha": "*",
    "flux": "*",
    "babel": "*"
  }
}
